{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git fetch:*)",
      "Bash(git add:*)",
      "Bash(git stash list:*)",
      "Bash(git stash show:*)",
      "Bash(git blame:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(git shortlog:*)",
      "Bash(git reflog:*)",
      "Bash(git tag:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(python3:*)",
      "Bash(node:*)",
      "Read(//Users/noahbaxter/Code/**)",
      "Read(//**/.claude/**)",
      "Edit(**/.claude/**)",
      "Write(**/.claude/**)"
    ],
    "deny": [
      "Bash(git -C:*)",
      "Bash(sudo:*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git clean:*)",
      "Bash(git rebase:*)",
      "Bash(git stash drop:*)",
      "Bash(git stash clear:*)",
      "Bash(git stash pop:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch -d:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git merge:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git revert:*)",
      "Bash(git tag -d:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(rmdir:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(kill:*)",
      "Bash(killall:*)",
      "Bash(pkill:*)",
      "Bash(docker rm:*)",
      "Bash(docker rmi:*)",
      "Bash(brew uninstall:*)",
      "Bash(pip uninstall:*)",
      "Bash(npm uninstall:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force:*)"
    ],
    "defaultMode": "plan"
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": false,
    "superpowers@superpowers-marketplace": false
  },
  "alwaysThinkingEnabled": true
}
