{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git restore:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git -C :*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(python3:*)",
      "Bash(node:*)",
      "Read(//Users/noahbaxter/Code/**)"
    ],
    "deny": [],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git clean:*)",
      "Bash(git rebase:*)",
      "Bash(git stash drop:*)",
      "Bash(git stash clear:*)",
      "Bash(git branch -D:*)",
      "Bash(git -C :* commit:*)",
      "Bash(git -C :* push:*)",
      "Bash(git -C :* reset:*)",
      "Bash(git -C :* clean:*)",
      "Bash(git -C :* rebase:*)",
      "Bash(git -C :* stash drop:*)",
      "Bash(git -C :* stash clear:*)",
      "Bash(git -C :* branch -D:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(rmdir:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)"
    ]
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "feature-dev@claude-code-plugins": true
  },
  "alwaysThinkingEnabled": true
}
